[gd_scene load_steps=2 format=3 uid="uid://c5hj4q67xagnk"]

[ext_resource type="Texture2D" uid="uid://bacw15tso2r15" path="res://terrain/assets/new_spriters/spirit.png" id="1_r3nlu"]

[node name="Spirit" type="CharacterBody2D"]

[node name="Spirit_Texture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -13)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r3nlu")
hframes = 4
vframes = 4
